src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      main.maincontent
        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg
        .welcome

          //- hero section
          section.fullscreen-section.hero
            .container
              header.header

                .header__left
                  span.logo HA

                .header__center
                  nav.nav
                    ul.nav__list
                      - var nav = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                      each item in nav
                        li.nav__item
                          a(href='#' class='nav__link')= item

                .header__right
                  .socials
                    ul.socials__list
                      - var socials = ['insta', 'vk', 'github']
                      each social in socials
                        li.socials__item
                          a(class='socials__link' href='#')
                            +icon(social, `socials__icon socials__icon--${social}`)

              .hero__greeting
                .hero__description
                  span.hero__description-text Личный сай
                  span.hero__description-text веб-разработчика

                .hero__name
                  h1.title.title--hero Артем
                  h1.title.title--hero Хотинец

              .hero__scroll
                a(href='#').scroll
                  span.scroll-text Скролл
                  +icon('scroll', 'scroll__icon') 

          //- about section
          - var aboutInfo = {"Проживаю:": "Израиль", "Возраст:": "29 лет", "Родился:": "11 августа 1989"}
          section.about
            .container.about__conteiner
              .about__content-wrapper
                .about__content
                  .about__info
                    .about__img-wrapper
                      +image('content/user.jpg', 'about__img')
                    table.about__info-table
                      each value, key in aboutInfo 
                        tr.about__info-row
                          td.about__info-td.about__info-key #{key}
                          td.about__info-td.about__info-val #{value}
                    .about__star *
                  .about__description
                    .about__geeting
                      span.about__greeeting-title Привет, меня зовут
                      h2.title.title--about.about__title Хотинец Артем
                      .about__text
                        p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                      .about__text.about__text--italic
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

        //- triangles
        .triangles.triangles--about
          svg.triangles__item.triangles__item--left(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 0,100 1000,100")
          svg.triangles__item.triangles__item--right(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,100 1000,100 1000,0")

        //- skills section
        - var skills = [
        - {'Frontend': ['HTML5', 'CSS3', 'JavaScript', 'jQuery & Vue.js']}, 
        - {'WorkFlow': ['GIT', 'Terminal', 'Gulp', 'Webpack']}
        -]
        section.skills
          .container.skills__container 
            h2.title.title--skill.skills__title Чем я могу быть полезен вам 
            .skills__content
              .skills__description
                span.skills__description-text Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              ul.skills__list
                each skill in skills
                  each skillsArray, skillName in skill
                    li.skills__item
                      .skills-section
                        .skill-section__title= skillName
                        ul.skills-section__list
                          each skillTitle in skillsArray
                            li.scills-section__item
                              .skill
                                svg(viewBox="0 0 100 100" preserveAspectRatio="none").skill__svg
                                  defs
                                      linearGradient#circle-gradient(x1="0%" y1="0%" x2="0%" y2="100%")
                                        stop(offset="0%" stop-color="#ad00ed")
                                        stop(offset="100%" stop-color="#5500f2")
                                  circle(cx="50" cy="50" r="40").skill__circle.skill__circle--under
                                  circle(cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s").skill__circle.skill__circle--above
                                .skill__name= skillTitle

        //- works section
        - 
          var previewsPath =[
          'content/works_preview/1.jpg',
          'content/works_preview/2.jpg',
          'content/works_preview/3.jpg',
          'content/works_preview/4.jpg',
          'content/works_preview/5.jpg'
          ]
        section.works
          .container.works__container 
            h2.title.title--works.works__title Мои работы 
            .works__content
              .works__slider
                ul.works__slider-list
                  li.works__slider-item
                    .work__preview-block
                      .works__preview-img-wrapper
                        +image(previewsPath[0], "works__preview-img")
                        ul.works__preview-list
                          each item, index in previewsPath
                            - var activeClass = index === 0 ? 'works__preview-item--active': ''
                            li(class=`works__preview-item works__preview-item-${item} ${activeClass}`)
                              button(type="button").works__preview-item-btn
                                +image(item, "works__preview-item-img")
                      .works__slider-arrows
                        button(type="button").works__slider-btn.works__slider-btn--up
                          +icon('arrow-down', 'arrow arrow--up')
                        button(type="button").works__slider-btn.works__slider-btn--down
                          +icon('arrow-down', 'arrow arrow--down')  
                    .works__descroption-block
                      - var skillsList = ['HTML', 'CSS', 'JavaScript']
                      ul.works__skills-list
                        each item in skillsList
                          li.works__skills-item= item
                      .works__description
                        h3.works__description-title Сайт школы образования
                        .works__description-text
                          p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                      a(href="#" target="_blank").works__description-link Посмотреть сайт

        //- triangles
        .triangles.triangles--reviews-contacts
          svg.triangles-reviews-contacts__item(viewBox="0 0 1000 100" preserveAspectRatio="none")
            polygon(points="0,0 500,100 1000,0")

        .reviews-contacts
          .container
            section.reviews
              - var reviews = [
              -  {
              -   "name": "Ковальчук Дмитрий",
              -   "about": "Основатель Loftschool",
              -   "content": "Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!",
              -   "photo": "content/user.jpg"
              -  },
              -  {
              -   "name": "Владимир Сабанцев",
              -   "about": "Преподаватель",
              -   "content": "Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.",
              -   "photo": "content/user.jpg"
              -  }
              - ]
              .reviews__sidebar
                .reviews__head
                  h2.title.title--reviews Что обо мне говорят
                  .reviews__slider-arrows
                    button(type="button").reviews__slider-btn.reviews__slider-btn--left
                      +icon('arrow-down', 'arrow arrow--left')
                    button(type="button").reviews__slider-btn.reviews__slider-btn--right
                      +icon('arrow-down', 'arrow arrow--right')
                ul.reviews__list
                  each item in reviews
                    li.review.reviews__item
                      .review__content-block
                        .review__content
                          p #{item.content}
                        .review__person-info
                          .review__img-wrapper
                            +image(`${item.photo}`, "review__img")
                          .review__person-desc
                            .review__name #{item.name}
                            .review__about #{item.about} 

            section.contacts
              .contacts__content
                h2.title.title--contacts.contacts__title Связаться со мной
                form.contacts__form
                  .contacts__form-row
                    .contacts__form-col
                      label.contacts__form-block(for="name")
                        .contacts__form-label Введите ваше имя
                        input.contacts__form-input.contacts__form-input--name#name(type="text" name="name" placeholder="Иванов Иван")
                    .contacts__form-col
                      label.contacts__form-block(for="email")
                        .contacts__form-label Введите ваше email
                        input.contacts__form-input.contacts__form-input--email#email(type="text" name="email" placeholder="loftschool@study.com")
                  .contacts__form-row
                    .contacts__form-col
                      label.contacts__form-block(for="message")
                        .contacts__form-label.contacts__form-label--textarea Сообщение к письму
                        textarea.contacts__form-textarea#message(name="message" rows="1" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса")
                  .contacts__form-row
                    button(type="submit").contacts__form-sumbit-btn Отправить 

    //- footer
    footer.footer
      .container.footer__container
        .footer__copyright
          .copyright
            .copyright__year © 2019
            .copyright__info
              .copyright__name
                h3.title.title--copiright Хотинец
                h3.title.title--copiright Артем
              .copyright__desc  
                span.copyright__desc-text Личный сайт
                span.copyright__desc-text веб-разработчика
        .footer__content
          .footer__nav
            nav.nav
              ul.nav__list
                each item in nav
                  li.nav__item.nav__item--footer
                    a(href='#' class='nav__link')= item
          .footer__content-data
            .footer__about-me
              article.footer__text Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
              .footer__cocials
                .socials
                    ul.socials__list
                      each social in socials
                        li.socials__item.socials__item--footer
                          a(class='socials__link' href='#')
                            +icon(social, `socials__icon socials__icon--footer socials__icon--${social}`)
            .footer__lust
              .footer__text
                p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете        
              .footer__lust-auther Martin Golding

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.b43e5af96e0023118427.css" rel="stylesheet"></head><body><div class="wrapper"><main class="maincontent"><div class="welcome"><section class="fullscreen-section hero" id="hero"><div class="container"><header class="header"><div class="header__logo"><span class="logo">HA</span></div><div class="header__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item nav__item--"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item nav__item--"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item nav__item--"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item nav__item--"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item nav__item--"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="header__socials"><div class="socials"><ul class="socials__list"><li class="socials__item socials__item--header"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--header socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--header socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--header"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--header socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></header><div class="hero__greeting"><div class="hero__description"><span class="hero__description-text">Личный сай</span><span class="hero__description-text">веб-разработчика</span></div><div class="hero__name"><h1 class="title title--hero">Артем</h1><h1 class="title title--hero">Хотинец</h1></div></div><div class="hero__scroll"><a class="scroll" href="#about"> <div class="scroll__text">Скрол </div><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="sprite.svg#scroll"></use></svg></a></div></div></section><section class="about" id="about"><div class="container about__conteiner"><div class="about__content-wrapper"><div class="about__content"><div class="about__info"><div class="about__img-wrapper"><img class="about__img" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><table class="about__info-table"><tr class="about__info-row"><td class="about__info-td about__info-key">Проживаю:</td><td class="about__info-td about__info-val">Израиль</td></tr><tr class="about__info-row"><td class="about__info-td about__info-key">Возраст:</td><td class="about__info-td about__info-val">29 лет</td></tr><tr class="about__info-row"><td class="about__info-td about__info-key">Родился:</td><td class="about__info-td about__info-val">11 августа 1989</td></tr></table><div class="about__star">*</div></div><div class="about__description"><div class="about__geeting"><span class="about__greeeting-title">Привет, меня зовут</span><h2 class="title title--about about__title">Хотинец Артем</h2><div class="about__text"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div><div class="about__text about__text--italic"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></div></div></div></section></div><div class="triangles triangles--about"><svg class="triangles__item triangles__item--left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item triangles__item--right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><section class="skills" id="skills"><div class="container skills__container"> <h2 class="title title--skill skills__title">Чем я могу быть полезен вам </h2><div class="skills__content"><div class="skills__description"><span class="skills__description-text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</span></div><ul class="skills__list"><li class="skills__item"><div class="skills-section"><div class="skills-section__title">Frontend</div><ul class="skills-section__list"><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">HTML5</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">CSS3</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">JavaScript</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">jQuery &amp; Vue.js</div></div></li></ul></div></li><li class="skills__item"><div class="skills-section"><div class="skills-section__title">WorkFlow</div><ul class="skills-section__list"><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">GIT</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">Terminal</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">Gulp</div></div></li><li class="scills-section__item"><div class="skill"><svg class="skill__svg" viewBox="0 0 100 100" preserveAspectRatio="none"><defs><linearGradient id="circle-gradient" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#ad00ed"></stop><stop offset="100%" stop-color="#5500f2"></stop></linearGradient></defs><circle class="skill__circle skill__circle--under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle--above" cx="50" cy="50" r="40" stroke="url(#circle-gradient)" style="animation-delay: -60s"></circle></svg><div class="skill__name">Webpack</div></div></li></ul></div></li></ul></div></div></section><section class="works" id="works"><div class="container works__container"> <h2 class="title title--works works__title">Мои работы </h2><div class="works__content"><div class="works__slider"><ul class="works__slider-list"><li class="works__slider-item"><div class="work__preview-block"><div class="works__preview-img-wrapper"><img class="works__preview-img" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><ul class="works__preview-list"><li class="works__preview-item works__preview-item-content/works_preview/1.jpg works__preview-item--active"><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="1767cd6b950d0b92a4d7ad85438bdbb8.jpg"></button></li><li class="works__preview-item works__preview-item-content/works_preview/2.jpg "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="58015bdcbda14318644bfea176883c35.jpg"></button></li><li class="works__preview-item works__preview-item-content/works_preview/3.jpg "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="43ba37393fd02808b8e351ccd4d978c5.jpg"></button></li><li class="works__preview-item works__preview-item-content/works_preview/4.jpg "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="83ca764884bc40110d96be8ad4e2ca45.jpg"></button></li><li class="works__preview-item works__preview-item-content/works_preview/5.jpg "><button class="works__preview-item-btn" type="button"><img class="works__preview-item-img" src="42565f0749b645c2bc343aa6a5d55340.jpg"></button></li></ul></div><div class="works__slider-arrows"><button class="works__slider-btn works__slider-btn--up" type="button"><svg class="arrow arrow--up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="works__slider-btn works__slider-btn--down" type="button"><svg class="arrow arrow--down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><div class="works__descroption-block"><ul class="works__skills-list"><li class="works__skills-item">HTML</li><li class="works__skills-item">CSS</li><li class="works__skills-item">JavaScript</li></ul><div class="works__description"><h3 class="works__description-title">Сайт школы образования</h3><div class="works__description-text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div></div><a class="works__description-link" href="#" target="_blank">Посмотреть сайт</a></div></li></ul></div></div></div></section><div class="triangles triangles--reviews-contacts"><svg class="triangles-reviews-contacts__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><div class="reviews-contacts"><div class="container"><section class="reviews" id="reviews"><div class="reviews__sidebar"><div class="reviews__head"><h2 class="title title--reviews">Что обо мне говорят</h2><div class="reviews__slider-arrows"><button class="reviews__slider-btn reviews__slider-btn--left" type="button"><svg class="arrow arrow--left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button><button class="reviews__slider-btn reviews__slider-btn--right" type="button"><svg class="arrow arrow--right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="sprite.svg#arrow-down"></use></svg></button></div></div><ul class="reviews__list"><li class="reviews__item"><div class="review"><div class="review__content-block"><div class="review__content"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="review__person-info"><div class="review__img-wrapper"><img class="review__img" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="review__person-desc"><div class="review__name">Ковальчук Дмитрий</div><div class="review__about">Основатель Loftschool</div></div></div></div></div></li><li class="reviews__item"><div class="review"><div class="review__content-block"><div class="review__content"><p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах.</p></div><div class="review__person-info"><div class="review__img-wrapper"><img class="review__img" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><div class="review__person-desc"><div class="review__name">Владимир Сабанцев</div><div class="review__about">Преподаватель</div></div></div></div></div></li></ul></div></section><section class="contacts" id="contacts"><div class="contacts__content"><h2 class="title title--contacts contacts__title">Связаться со мной</h2><form class="contacts__form"><div class="contacts__form-row"><div class="contacts__form-col"><label class="contacts__form-block" for="name"><div class="contacts__form-label">Введите ваше имя</div><input class="contacts__form-input contacts__form-input--name" id="name" type="text" name="name" placeholder="Иванов Иван"></label></div><div class="contacts__form-col"><label class="contacts__form-block" for="email"><div class="contacts__form-label">Введите ваше email</div><input class="contacts__form-input contacts__form-input--email" id="email" type="text" name="email" placeholder="loftschool@study.com"></label></div></div><div class="contacts__form-row"><div class="contacts__form-col"><label class="contacts__form-block" for="message"><div class="contacts__form-label contacts__form-label--textarea">Сообщение к письму</div><textarea class="contacts__form-textarea" id="message" name="message" rows="1" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></label></div></div><div class="contacts__form-row"><button class="contacts__form-sumbit-btn" type="submit">Отправить </button></div></form></div></section></div></div></main></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="copyright"><div class="copyright__year">© 2019</div><div class="copyright__info"><div class="copyright__name"><h3 class="title title--copiright">Хотинец</h3><h3 class="title title--copiright">Артем</h3></div><div class="copyright__desc"> <span class="copyright__desc-text">Личный сайт</span><span class="copyright__desc-text">веб-разработчика</span></div></div></div></div><div class="footer__content"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item nav__item--footer"><a class="nav__link" href="#hero">Главная</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#works">Работы</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item nav__item--footer"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="footer__content-data"><div class="footer__about-me"><article class="footer__text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</article><div class="footer__cocials"><div class="socials"><ul class="socials__list"><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item socials__item--footer"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--footer socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__lust"><div class="footer__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете        </p></div><div class="footer__lust-auther">Martin Golding</div></div></div></div></div></footer><script type="text/javascript" src="main.12f9596b17277f85f440.build.js"></script></body></html>
